AI_SERVICE_ENDPOINT=https://questionanswering16042025.cognitiveservices.azure.com/
AI_SERVICE_KEY=F9lbo1i1M1pi8anmIKxpRZxLrzZqRWZ3erBl6Uuno4ckEzGIm4oTJQQJ99BDACGhslBXJ3w3AAAaACOGi2y1
QA_PROJECT_NAME=LearnFAQ
QA_DEPLOYMENT_NAME=production